# linuxdev

./: README.md  pom.xml
hu.bme.mit.linuxdev/: .classpath  .project  plugin.xml  pom.xml
hu.bme.mit.linuxdev.feature/: .project  feature.xml  pom.xml
hu.bme.mit.linuxdev.site/: .project  category.xml  pom.xml
hu.bme.mit.linuxdev/src/hu/bme/mit/linuxdev/: DtbHeader.java  DtbParser.java  DtsParser.java  GccFinder.java  KernelFinder.java  KernelLanguageSettingsProvider.java  KernelSettingsPage.java  KernelSettingsPageProvider.java  PlatformDriverSettingsPage.java  PlatformDriverSettingsPageProvider.java  ReserveEntry.java  TestDtb.java
hu.bme.mit.linuxdev/templates/: module.c  module.xml  platform.xml  template.properties  template.xml
hu.bme.mit.linuxdev/templates/common/: Makefile
hu.bme.mit.linuxdev/templates/platform/: platform.c
