<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>${required-maven-version}</maven>
	</prerequisites>

	<groupId>hu.bme.mit.linuxdev</groupId>
	<artifactId>linuxdev-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Linuxdev Parent</name>

	<properties>
		<required-maven-version>3.3</required-maven-version>
		<tycho-version>1.0.0</tycho-version>
		<tycho-extras-version>1.0.0</tycho-extras-version>
	</properties>

	<modules>
		<!-- The test plug-ins need to be at the end -->
		<module>hu.bme.mit.linuxdev</module>
		<module>hu.bme.mit.linuxdev.feature</module>
		<module>hu.bme.mit.linuxdev.site</module>
	</modules>

	<pluginRepositories>
   		<pluginRepository>
			<id>Oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</pluginRepository>
  	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
