<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.linuxdev</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>linuxdev-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hu.bme.mit.linuxdev.site</artifactId>
	<name>Linux driver development repository</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<tycho.version>1.0.0</tycho.version>
	</properties>
	<repositories>
		<!-- add Oxygen repository to resolve dependencies -->
		<repository>
			<id>Oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
