Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linux driver development
Bundle-SymbolicName: hu.bme.mit.linuxdev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: linuxdev
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui;bundle-version="6.2.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ClassPath: 
 .
Export-Package: hu.bme.mit.linuxdev
